INSERT INTO hr_employee_data VALUES (41, 'Yes', 'Travel_Rarely', 1102, 'Sales', 1, 2, 'Life Sciences', 1, 1, 2, 'Female', 94, 3, 2, 'Sales Executive', 4, 'Single', 5993, 19479, 8, 'Y', 'Yes', 11, 3, 1, 80, 0, 8, 0, 1, 6, 4, 0, 5);
INSERT INTO hr_employee_data VALUES (49, 'No', 'Travel_Frequently', 279, 'Research & Development', 8, 1, 'Life Sciences', 1, 2, 3, 'Male', 61, 2, 2, 'Research Scientist', 2, 'Married', 5130, 24907, 1, 'Y', 'No', 23, 4, 4, 80, 1, 10, 3, 3, 10, 7, 1, 7);
INSERT INTO hr_employee_data VALUES (37, 'Yes', 'Travel_Rarely', 1373, 'Research & Development', 2, 2, 'Other', 1, 4, 4, 'Male', 92, 2, 1, 'Laboratory Technician', 3, 'Single', 2090, 2396, 6, 'Y', 'Yes', 15, 3, 2, 80, 0, 7, 3, 3, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (33, 'No', 'Travel_Frequently', 1392, 'Research & Development', 3, 4, 'Life Sciences', 1, 5, 4, 'Female', 56, 3, 1, 'Research Scientist', 3, 'Married', 2909, 23159, 1, 'Y', 'Yes', 11, 3, 3, 80, 0, 8, 3, 3, 8, 7, 3, 0);
INSERT INTO hr_employee_data VALUES (27, 'No', 'Travel_Rarely', 591, 'Research & Development', 2, 1, 'Medical', 1, 7, 1, 'Male', 40, 3, 1, 'Laboratory Technician', 2, 'Single', 3468, 16632, 9, 'Y', 'Yes', 12, 3, 4, 80, 1, 6, 3, 3, 2, 2, 2, 2);
INSERT INTO hr_employee_data VALUES (32, 'No', 'Travel_Rarely', 1005, 'Research & Development', 4, 1, 'Life Sciences', 1, 8, 1, 'Male', 79, 3, 1, 'Laboratory Technician', 2, 'Married', 3068, 11864, 0, 'Y', 'Yes', 1, 3, 5, 80, 1, 8, 2, 2, 7, 7, 3, 3);
INSERT INTO hr_employee_data VALUES (59, 'No', 'Travel_Rarely', 1324, 'Research & Development', 1, 3, 'Life Sciences', 1, 10, 3, 'Female', 81, 4, 1, 'Healthcare Representative', 2, 'Married', 2670, 9964, 4, 'Y', 'Yes', 9, 4, 2, 80, 0, 3, 1, 1, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (30, 'Yes', 'Travel_Frequently', 1358, 'Research & Development', 5, 3, 'Medical', 1, 18, 3, 'Female', 67, 3, 1, 'Research Scientist', 2, 'Single', 2693, 13335, 1, 'Y', 'Yes', 5, 3, 3, 80, 1, 3, 2, 2, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (38, 'No', 'Travel_Rarely', 1021, 'Research & Development', 5, 2, 'Life Sciences', 1, 7, 3, 'Male', 44, 3, 3, 'Manufacturing Director', 3, 'Married', 9526, 11574, 0, 'Y', 'No', 10, 3, 2, 80, 1, 6, 2, 2, 3, 1, 0, 3);
INSERT INTO hr_employee_data VALUES (36, 'No', 'Travel_Rarely', 1076, 'Research & Development', 2, 3, 'Life Sciences', 1, 6, 3, 'Male', 94, 3, 2, 'Healthcare Representative', 4, 'Married', 5237, 17218, 0, 'Y', 'Yes', 17, 3, 2, 80, 0, 4, 1, 1, 6, 0, 0, 4);
INSERT INTO hr_employee_data VALUES (35, 'No', 'Travel_Rarely', 1141, 'Research & Development', 2, 3, 'Life Sciences', 1, 4, 2, 'Male', 61, 3, 1, 'Manufacturing Director', 1, 'Single', 2426, 19092, 5, 'Y', 'Yes', 6, 3, 4, 80, 1, 3, 3, 3, 1, 0, 1, 1);
INSERT INTO hr_employee_data VALUES (29, 'Yes', 'Travel_Rarely', 716, 'Research & Development', 2, 2, 'Medical', 1, 3, 2, 'Female', 49, 3, 1, 'Laboratory Technician', 4, 'Married', 4193, 14445, 6, 'Y', 'Yes', 10, 3, 3, 80, 0, 5, 2, 2, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (31, 'No', 'Travel_Rarely', 1602, 'Research & Development', 1, 2, 'Medical', 1, 2, 2, 'Male', 31, 2, 1, 'Laboratory Technician', 1, 'Married', 2911, 10202, 1, 'Y', 'No', 1, 2, 2, 80, 0, 2, 1, 1, 2, 1, 0, 2);
INSERT INTO hr_employee_data VALUES (34, 'No', 'Travel_Frequently', 1239, 'Sales', 1, 4, 'Life Sciences', 1, 6, 1, 'Male', 58, 3, 2, 'Sales Executive', 3, 'Single', 2405, 13636, 0, 'Y', 'Yes', 3, 3, 1, 80, 1, 1, 0, 0, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (28, 'Yes', 'Travel_Frequently', 153, 'Research & Development', 3, 2, 'Life Sciences', 1, 3, 3, 'Female', 76, 2, 1, 'Research Scientist', 4, 'Single', 19479, 27998, 0, 'Y', 'Yes', 6, 2, 2, 80, 0, 4, 1, 1, 4, 4, 1, 2);
INSERT INTO hr_employee_data VALUES (29, 'Yes', 'Travel_Frequently', 670, 'Sales', 2, 2, 'Life Sciences', 1, 4, 1, 'Female', 39, 3, 2, 'Sales Executive', 3, 'Married', 2490, 22033, 3, 'Y', 'Yes', 8, 3, 3, 80, 1, 4, 2, 2, 1, 0, 0, 1);
INSERT INTO hr_employee_data VALUES (32, 'Yes', 'Travel_Rarely', 1346, 'Sales', 1, 2, 'Life Sciences', 1, 5, 1, 'Female', 31, 2, 2, 'Sales Executive', 2, 'Married', 2639, 15981, 6, 'Y', 'Yes', 5, 3, 2, 80, 0, 4, 2, 2, 3, 1, 0, 2);
INSERT INTO hr_employee_data VALUES (22, 'Yes', 'Travel_Rarely', 1038, 'Research & Development', 2, 2, 'Medical', 1, 6, 1, 'Female', 36, 2, 1, 'Laboratory Technician', 1, 'Single', 2266, 13084, 3, 'Y', 'Yes', 5, 2, 3, 80, 1, 3, 3, 3, 1, 1, 1, 0);
INSERT INTO hr_employee_data VALUES (53, 'No', 'Travel_Rarely', 1124, 'Research & Development', 2, 4, 'Medical', 1, 8, 1, 'Male', 31, 2, 1, 'Manufacturing Director', 3, 'Married', 8655, 3068, 7, 'Y', 'Yes', 30, 3, 3, 80, 1, 5, 2, 2, 3, 2, 1, 1);
INSERT INTO hr_employee_data VALUES (30, 'No', 'Travel_Rarely', 1112, 'Research & Development', 1, 3, 'Life Sciences', 1, 4, 2, 'Male', 99, 3, 2, 'Healthcare Representative', 3, 'Single', 6896, 2732, 1, 'Y', 'Yes', 10, 3, 3, 80, 1, 4, 1, 1, 4, 2, 1, 3);
INSERT INTO hr_employee_data VALUES (35, 'No', 'Travel_Rarely', 815, 'Research & Development', 1, 3, 'Life Sciences', 1, 6, 1, 'Male', 89, 3, 1, 'Manufacturing Director', 2, 'Single', 4333, 10058, 6, 'Y', 'Yes', 6, 3, 3, 80, 0, 3, 1, 1, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (55, 'No', 'Travel_Rarely', 819, 'Research & Development', 1, 4, 'Medical', 1, 10, 2, 'Male', 75, 4, 2, 'Healthcare Representative', 3, 'Married', 8686, 8872, 3, 'Y', 'Yes', 25, 4, 2, 80, 0, 2, 1, 1, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (42, 'No', 'Travel_Frequently', 1125, 'Sales', 3, 3, 'Medical', 1, 2, 3, 'Male', 60, 2, 1, 'Sales Representative', 2, 'Single', 2444, 5409, 4, 'Y', 'Yes', 10, 2, 3, 80, 1, 2, 1, 1, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (39, 'No', 'Travel_Rarely', 911, 'Research & Development', 1, 3, 'Life Sciences', 1, 4, 3, 'Female', 89, 3, 1, 'Healthcare Representative', 3, 'Single', 4734, 19727, 1, 'Y', 'Yes', 13, 3, 3, 80, 1, 3, 2, 2, 1, 1, 0, 0);
INSERT INTO hr_employee_data VALUES (45, 'Yes', 'Travel_Rarely', 1336, 'Research & Development', 1, 3, 'Medical', 1, 3, 2, 'Female', 86, 3, 2, 'Laboratory Technician', 2, 'Married', 2234, 3617, 4, 'Y', 'Yes', 7, 3, 2, 80, 1, 3, 2, 2, 3, 3, 3, 2);
INSERT INTO hr_employee_data VALUES (59, 'No', 'Travel_Rarely', 820, 'Research & Development', 2, 3, 'Life Sciences', 1, 1, 4, 'Female', 31, 1, 1, 'Research Scientist', 4, 'Single', 3000, 16632, 6, 'Y', 'Yes', 10, 3, 3, 80, 0, 6, 3, 3, 3, 2, 2, 2);
INSERT INTO hr_employee_data VALUES (34, 'Yes', 'Travel_Rarely', 1288, 'Research & Development', 3, 2, 'Life Sciences', 1, 6, 3, 'Male', 45, 3, 1, 'Laboratory Technician', 1, 'Single', 2559, 14013, 10, 'Y', 'Yes', 10, 3, 2, 80, 0, 5, 1, 1, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (28, 'No', 'Travel_Rarely', 1090, 'Research & Development', 4, 1, 'Medical', 1, 1, 2, 'Male', 40, 1, 2, 'Manufacturing Director', 2, 'Married', 8162, 12196, 3, 'Y', 'No', 9, 3, 3, 80, 0, 3, 1, 1, 3, 1, 0, 2);
INSERT INTO hr_employee_data VALUES (29, 'No', 'Travel_Frequently', 360, 'Research & Development', 5, 3, 'Life Sciences', 1, 3, 1, 'Female', 76, 3, 1, 'Healthcare Representative', 3, 'Single', 5174, 2711, 1, 'Y', 'No', 9, 3, 2, 80, 0, 1, 3, 3, 6, 5, 4, 5);
INSERT INTO hr_employee_data VALUES (32, 'No', 'Travel_Frequently', 1322, 'Research & Development', 2, 3, 'Medical', 1, 4, 2, 'Female', 50, 3, 3, 'Research Scientist', 4, 'Single', 2732, 7880, 9, 'Y', 'Yes', 10, 3, 3, 80, 0, 9, 3, 3, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (22, 'Yes', 'Travel_Frequently', 1211, 'Research & Development', 1, 2, 'Life Sciences', 1, 1, 1, 'Male', 96, 3, 3, 'Laboratory Technician', 1, 'Single', 1930, 24780, 6, 'Y', 'Yes', 14, 3, 2, 80, 0, 6, 1, 1, 2, 2, 2, 1);
INSERT INTO hr_employee_data VALUES (53, 'No', 'Travel_Rarely', 1458, 'Research & Development', 7, 4, 'Life Sciences', 1, 4, 3, 'Female', 75, 3, 3, 'Research Scientist', 2, 'Single', 4071, 16807, 1, 'Y', 'No', 7, 3, 4, 80, 0, 6, 2, 2, 7, 7, 3, 7);
INSERT INTO hr_employee_data VALUES (38, 'No', 'Travel_Rarely', 1211, 'Research & Development', 5, 1, 'Medical', 1, 3, 1, 'Male', 66, 3, 1, 'Research Scientist', 3, 'Married', 3777, 2396, 4, 'Y', 'No', 6, 3, 3, 80, 1, 4, 1, 1, 4, 3, 2, 2);
INSERT INTO hr_employee_data VALUES (32, 'Yes', 'Travel_Rarely', 949, 'Research & Development', 1, 2, 'Life Sciences', 1, 2, 2, 'Female', 39, 3, 1, 'Laboratory Technician', 4, 'Single', 2164, 6571, 1, 'Y', 'Yes', 5, 3, 1, 80, 0, 2, 4, 4, 1, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (45, 'No', 'Travel_Frequently', 1051, 'Sales', 5, 1, 'Marketing', 1, 4, 4, 'Male', 91, 1, 2, 'Sales Executive', 3, 'Single', 5485, 2396, 9, 'Y', 'No', 13, 3, 4, 80, 0, 6, 2, 2, 7, 7, 6, 0);
INSERT INTO hr_employee_data VALUES (39, 'No', 'Travel_Rarely', 1442, 'Sales', 5, 4, 'Medical', 1, 2, 3, 'Female', 78, 1, 2, 'Sales Executive', 2, 'Single', 3545, 18417, 6, 'Y', 'No', 12, 3, 2, 80, 0, 3, 1, 1, 6, 5, 3, 1);
INSERT INTO hr_employee_data VALUES (25, 'Yes', 'Travel_Frequently', 837, 'Sales', 5, 2, 'Marketing', 1, 3, 2, 'Male', 54, 3, 3, 'Sales Executive', 1, 'Single', 2710, 20757, 5, 'Y', 'Yes', 7, 3, 2, 80, 0, 3, 1, 1, 1, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (33, 'No', 'Travel_Frequently', 1228, 'Research & Development', 1, 2, 'Life Sciences', 1, 2, 3, 'Female', 64, 3, 2, 'Laboratory Technician', 2, 'Married', 3587, 6571, 4, 'Y', 'No', 6, 3, 2, 80, 0, 3, 2, 2, 3, 3, 2, 2);
INSERT INTO hr_employee_data VALUES (29, 'No', 'Travel_Frequently', 1358, 'Research & Development', 6, 3, 'Medical', 1, 2, 1, 'Male', 84, 3, 2, 'Research Scientist', 4, 'Single', 2426, 15006, 2, 'Y', 'No', 6, 3, 3, 80, 0, 2, 1, 1, 0, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (26, 'No', 'Travel_Rarely', 1322, 'Research & Development', 7, 2, 'Life Sciences', 1, 2, 1, 'Female', 78, 2, 1, 'Research Scientist', 3, 'Single', 3010, 16051, 3, 'Y', 'No', 6, 3, 3, 80, 0, 3, 2, 2, 1, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (39, 'No', 'Travel_Rarely', 1228, 'Research & Development', 1, 2, 'Life Sciences', 1, 4, 3, 'Male', 71, 1, 1, 'Laboratory Technician', 1, 'Single', 4005, 2396, 3, 'Y', 'No', 10, 3, 1, 80, 0, 1, 1, 1, 3, 2, 1, 2);
INSERT INTO hr_employee_data VALUES (41, 'No', 'Travel_Rarely', 1228, 'Sales', 3, 2, 'Marketing', 1, 3, 3, 'Female', 52, 1, 3, 'Sales Executive', 3, 'Single', 4200, 2396, 1, 'Y', 'No', 8, 3, 2, 80, 0, 1, 3, 3, 1, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (34, 'No', 'Travel_Rarely', 1228, 'Sales', 3, 2, 'Marketing', 1, 3, 3, 'Male', 60, 1, 3, 'Sales Executive', 3, 'Single', 3242, 10758, 5, 'Y', 'No', 8, 3, 2, 80, 0, 5, 3, 3, 5, 4, 3, 4);
INSERT INTO hr_employee_data VALUES (43, 'No', 'Travel_Rarely', 902, 'Research & Development', 2, 4, 'Medical', 1, 2, 4, 'Male', 80, 3, 1, 'Laboratory Technician', 3, 'Single', 3617, 16835, 8, 'Y', 'No', 9, 3, 3, 80, 0, 7, 3, 3, 6, 5, 2, 3);
INSERT INTO hr_employee_data VALUES (29, 'No', 'Travel_Rarely', 1077, 'Research & Development', 5, 4, 'Life Sciences', 1, 1, 2, 'Female', 61, 1, 1, 'Research Scientist', 4, 'Single', 2625, 6571, 2, 'Y', 'No', 7, 3, 2, 80, 0, 2, 4, 4, 1, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (25, 'Yes', 'Travel_Frequently', 1082, 'Research & Development', 4, 2, 'Life Sciences', 1, 3, 1, 'Male', 65, 3, 3, 'Research Scientist', 1, 'Single', 2333, 2846, 5, 'Y', 'Yes', 5, 3, 2, 80, 0, 4, 1, 1, 1, 0, 0, 0);
INSERT INTO hr_employee_data VALUES (46, 'No', 'Travel_Rarely', 1012, 'Sales', 6, 4, 'Marketing', 1, 2, 4, 'Female', 69, 1, 2, 'Sales Executive', 2, 'Single', 6120, 2396, 1, 'Y', 'No', 8, 3, 4, 80, 0, 2, 2, 2, 6, 6, 5, 6);
INSERT INTO hr_employee_data VALUES (36, 'Yes', 'Travel_Frequently', 989, 'Sales', 5, 2, 'Marketing', 1, 4, 3, 'Male', 94, 2, 2, 'Sales Executive', 4, 'Single', 3275, 2396, 6, 'Y', 'Yes', 9, 3, 2, 80, 0, 4, 4, 4, 4, 3, 3, 2);
INSERT INTO hr_employee_data VALUES (27, 'No', 'Travel_Frequently', 1294, 'Sales', 3, 1, 'Marketing', 1, 3, 3, 'Male', 61, 3, 2, 'Sales Executive', 3, 'Single', 3298, 13426, 9, 'Y', 'No', 9, 3, 2, 80, 0, 4, 3, 3, 3, 2, 2, 1);
